<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading…</title>
  <meta http-equiv="refresh" content="0; url=page/index.html#home">
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <p style="padding:16px">자동으로 이동하지 않으면 <a href="page/index.html#home">여기</a>를 클릭하세요.</p>
</body>
</html>
